{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red36\green191\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Your identification has been saved in /Users/Q/.ssh/id_rsa.\
Your public key has been saved in /Users/Q/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:Z1svKnBUoLVvad+KrQ92Zi9d4Mvkde4dQyrr5VO7/J0 quangdanang1@gmail.com\
The key's randomart image is:\
+---[RSA 4096]----+\
|        o.       |\
|       o ..      |\
|      . ..       |\
|        .. .  .  |\
|       .S B .. o |\
|      . .= + o=.+|\
|       o  +.*B+Bo|\
|        .. O*=*.B|\
|         .==+ooEB|\
+----[SHA256]-----+\
}