{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;
\red247\green247\blue246;\red83\green85\blue2;\red0\green0\blue117;\red98\green98\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 default: &default\
  adapter: mysql2\
  encoding: utf8\
  pool: 5\
  username: root\
  password: root\
  socket: /tmp/mysql.sock\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /usr/local/mysql/bin/mysql -u root -proot\cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs30 \cf0 \cb5 \expnd0\expndtw0\kerning0
sudo \cf6 /\cf0 usr\cf6 /\cf7 local\cf6 /\cf0 mysql\cf6 /\cf0 support\cf6 -\cf0 files\cf6 /\cf0 mysql\cf6 .\cf0 server start\
sudo \cf6 /\cf0 usr\cf6 /\cf7 local\cf6 /\cf0 mysql\cf6 /\cf0 support\cf6 -\cf0 files\cf6 /\cf0 mysql\cf6 .\cf0 server stop\
sudo \cf6 /\cf0 usr\cf6 /\cf7 local\cf6 /\cf0 mysql\cf6 /\cf0 support\cf6 -\cf0 files\cf6 /\cf0 mysql\cf6 .\cf0 server restart\cf8 \
}